// 样式重置
html, :root {
  height: 100%;
}

:root {
  box-sizing: border-box;
  //color: $font-base-color;
  cursor: default;
  font-family: -apple-system, Roboto, PingFang SC, Noto Sans CJK SC, sans-serif;
}

*, :after, :before {
  box-sizing: inherit;
}

// fix Font Boosting
p, div {
  max-height: 999999px;
}

a, input, button, select {
  outline: none;

  &:hover, &:active, &:visited, &:link, &:focus {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
  }
}

a {
  text-decoration: none;  // 去掉默认下划线
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

dl, dt, dd, p, h1, h2, h3, h4, h5, h6, table, tr, td, form, input {
  margin: 0;
  padding: 0
}

.modal-open {
  overflow: hidden;
}

img {
  width:100%;
}

//重置样式 start by 17house
/* 清除标签自带外边距离 */
body, div, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, input, textarea, select, hr，legend, fieldset{margin: 0; padding: 0;}
/* 清除列表默认样式 */
li{list-style: none;}
/* 1. 修正所有浏览器中未被继承的字体类型。 * 2. 修正所有浏览器中未被继承的字体大小。 * 3. 处理 Firefox 4+, Safari 5, 及 Chrome 中默认设置不同的外边距。 */
input,
button,
select,
textarea{font-family: inherit; font-size: inherit; line-height: inherit; outline: none; background: none; border: none;}
/* 1. 避免 Android 4.0.* 中 WebKit 的一个bug, 防止 'audio' 与 'video' 的播放控件失效。 * 2. 修正 iOS 中不可点击的 'input' 样式。 * 3. 改善图片类型的 'input' 等光标样式的可用性与一致性。 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"]{-webkit-appearance: button;}
/* 删除 Safari 5 和 OS X 上的 Chrome 中的输入框上的内边距和搜索取消按钮 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{-webkit-appearance: none;}
input[type="checkbox"] { -webkit-appearance: checkbox;}
/* 保持垂直居中 */
img,
input,
textarea{vertical-align: middle;}
/* 去除img边框 */
img,
hr{border: none 0;}
/* 处理　Firefox　与其它浏览器的差异 */
hr{-webkit-box-sizing: content-box; -ms-box-sizing: content-box; box-sizing: content-box; height: 0;}
/* 清除字体倾斜 */
i,
em{font-style: normal;}
/* 清除表格单元格间距，合并边框 */
table{border-spacing: none; border-collapse: collapse;}
/* 隐藏空白的单元格 */
th,
td{empty-cells: hide;}
/* 表格水平居中，垂直居中 */
teble,
tr,
td{text-align: center; text-valign: middle;}
/* 链接样式 */
a{text-decoration: none;}
/* 设置获取焦点、活动元素的outline为0 */
a:focus,
a:active{outline: 0;}
/* 去掉ios系统中元素被触摸时产生的半透明灰色遮罩 */
div,
span,
a,
button,
input,
textarea{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
input,select,
textarea{border: 1px solid #f3efef; padding: 1.5% 2%; -webkit-appearance: none; appearance: none; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box;}
input,select {
  padding: 0;
  border: none;
}
// 去除自动填充的黄色背景
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  background-color: rgb(250, 255, 189);
  background-image: none;
  color: rgb(0, 0, 0);
}
//重置样式 end

// 样式重置 end