// 变量
@background-color: #F0F0F0;
@bannerbgColor:#2196F3;

@borderColor:#F0F0F0;

@mainColor:#212121;
@secondColor:#757575;
@orangeColor:#ff9800;
@blueColor:#2196F3;
@grayColor:#D8D8D8;
@greenColor:#2ECC71;