// 颜色和大小
@mainColor:#585858;
@mainFsize:28px;
@secondFsize:24px;
@pleft:28px;
@mainBgColor: #f0f0f0;

#choose-city {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 10000;
  .bar-nav {
    color: #000;
    font-size: 36px;
    background: none;
    height:88px;
    line-height: 80px;
    a.l {
      padding-left:@pleft;
    }
  }
  .city-letter {
    padding-left:@pleft;
    color: @mainColor;
    font-size: @mainFsize;
    background: @mainBgColor;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e8ecf1;
    width: 100%;
  }
  .city {
    overflow: hidden;
    .city-list {
      width: 100%;
      overflow: hidden;
    }
    p {
      padding-left:@pleft;
      color: @mainColor;
      font-size: @mainFsize;
      width: 100%;
      height: 70px;
      line-height: 70px;
      cursor: pointer;
    }
    p:last-child {
      border: none;
    }
  }
  .letter {
    padding-right:@pleft;
    width: 5%;
    overflow: hidden;
    position: fixed;
    top: 300px;
    right: 0px;
    text-align: center;
    a {
      color: @mainColor;
      font-size: @secondFsize;
    }
  }

}